{
  "name": "teste-ebac-uii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasnascimento531/teste-ebac-uii.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasnascimento531/teste-ebac-uii/issues"
  },
  "homepage": "https://github.com/lucasnascimento531/teste-ebac-uii#readme",
  "devDependencies": {
    "cypress": "^13.6.3"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
